0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:00:04 +0530] "GET / HTTP/1.1" 200 315 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:00:47 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:00:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:02 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:02:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:03:24 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:03:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:03:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:03:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:04:32 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:04:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:21:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 315 http-bio-8080-exec-1 3505
0:0:0:0:0:0:0:1 - - [23/Apr/2023:15:22:54 +0530] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:13:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:13:51 +0530] "POST /spring-mvc/welcome HTTP/1.1" 200 176 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:24:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:24:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 176 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:28:19 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:28:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:29:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 176 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:31:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:31:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 189 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:46 +0530] "GET /spring-mvc/login HTTP/1.1" 200 323 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:35:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 180 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:37:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-9 491
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:38:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:38:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:38:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:38:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:38:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:41:31 +0530] "GET /spring-mvc/login HTTP/1.1" 500 13363 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:43:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:43:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 357 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:44:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:46:38 +0530] "GET /spring-mvc/login HTTP/1.1" 200 326 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:46:50 +0530] "POST /login.do HTTP/1.1" 200 186 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:46:56 +0530] "POST /login.do HTTP/1.1" 200 353 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:47:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:48:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 357 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:48:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:56:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:56:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 357 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Apr/2023:16:56:18 +0530] "POST /spring-mvc/login HTTP/1.1" 200 186 http-bio-8080-exec-6 13
